# PORT
server.port=8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\dudia\\Desktop\\Projects\\a\\uiprrasdddl\\uploads

## DB Properties
#spring.datasource.url=jdbc:mysql://...:3306/...
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=...
#spring.datasource.password=...
## Hibernate Properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
## C3PO Properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=1000
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=3600
#hibernate.c3p0.max_statements=300
#hibernate.c3p0.validate=true
#hibernate.c3p0.preferredTestQuery=select 1
## DEV TOOLS
#spring.devtools.add-properties=false
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false
