.floatCenter {
    position: fixed;
    top: 45%;
    left: 45%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100%;
    height: 100%;
}

.floatCenterText {
    text-align: center;
    position: absolute;
    width: 20%;
    height: auto;
    top: 50%;
    left: 45%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px;
}


#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.5);
    z-index: 2;
    cursor: pointer;
}

#stick-top {
    position: fixed;
    margin: 10px;
    z-index: 99;
    bottom: 20px;
    right: 30px;

}

#stick-top span {
    position: absolute;
    margin-top: 10px;
    margin-right: 15px;
    top: 0;
    right: 0;
}

.close-progress {
    background: white;
    color: gray;
}

.close-progress:hover {
    background: gray;
    color: white;
}

.hover-times {
    background: white;
    color: gray;
}

.hover-times:hover {
    background: gray;
    color: white;
}

.hover-times:active {
    background: gray;
    color: red;
}