* {
    padding: 0;
    margin: 0;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#pdf-object {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0);
    width: 10%;
    height: 10%;
    color: white;
    transition: 0.5s ease;
    opacity:0;
    font-size: 45px;
    text-align: center;
    padding-top: 60px;
    padding-left:5px;
    left: 0;
    top: 0;
}

.container:hover .overlay {
    opacity: 1;
}

.icon {
    color: #f1f1f1;
    text-shadow: 1px 1px 2px #000000;
}

.icon:hover {
    color: #d6d6d6;
}