:root {
    --green: #008066;
    --yellow: #FED557;
}

.cap {
    text-transform: capitalize;
}

a:link {
    text-decoration: none;
    color: var(--green) !important;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.brand {
    background: var(--yellow) !important;
}

.brand-text {
    color: var(--green) !important;
}

form {
    max-width: 460px;
    margin: 20px auto;
    padding: 20px;
}

.center-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

:target {
    border-radius: 3px;
    animation: highlight 1000ms ease-out;
}

@keyframes highlight {
    0% {
        background-color: var(--green);
    }

    100% {
        background-color: inherit;
    }
}

.highlight{
    color: var(--green);
    background-color: var(--yellow);
}


.limit-des {
    white-space: nowrap;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hide-overflow {
    overflow: hidden;
}
